-- Use the predefined movement module to aid us
require "oldHelloLibrary.Modules.HelloMovement"

-- Define properties visable to the editor
go.property("move_speed", 250)
go.property("jump_force", 500)


function init(self)
	-- Register for input messages
	msg.post(".", "acquire_input_focus")
end


function on_input(self, action_id, action)
	--Om spelaren trycker på Left
	if action_id == hash("hero_left") then
		move_left(self, go)
	end
	
	
	--Om spelaren trycker på Right
	if action_id == hash("hero_right") then
		move_right(self, go)
	end
	
	--Om spelaren trycker på Jump
	if action_id == hash("hero_jump") then
		jump(self)
	end
end