name: "main"
instances {
  id: "background"
  prototype: "/background/background.go"
  position {
    x: 1114.6938
    y: 504.3062
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ghost"
  prototype: "/enemies/ghost.go"
  position {
    x: 3015.9255
    y: 514.1733
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ghost1"
  prototype: "/enemies/ghost.go"
  position {
    x: 1553.2948
    y: 268.07983
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "ghost2"
  prototype: "/enemies/ghost.go"
  position {
    x: 2903.8926
    y: 1438.5978
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hero"
  prototype: "/hero/hero.go"
  children: "camera"
  position {
    x: 186.68369
    y: 736.1537
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/camera/camera.go"
  position {
    x: -1280.0
    y: -720.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spikes"
  prototype: "/enemies/spikes.go"
  position {
    x: 1179.8663
    y: 469.83182
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "spikes1"
  prototype: "/enemies/spikes.go"
  position {
    x: 2187.4565
    y: 469.83182
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
collection_instances {
  id: "platform"
  collection: "/platform/platform.collection"
  position {
    x: 0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"deathGui\"\n"
  "  component: \"/HelloLibrary/Scripts/Basic HUD/Gameover.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/HelloLibrary/Scripts/Basic HUD/Score and Health.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 986.94385
    y: 380.75537
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
