script: "/oldHelloLibrary/GameOverScreen/Script_Template.gui_script"
fonts {
  name: "HelloFont"
  font: "/oldHelloLibrary/Fonts/HelloFont.font"
}
textures {
  name: "DeathAtlas"
  texture: "/HelloLibrary/GameOverScreen/Grafik/DeathAtlas.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 405.17032
    z: -1.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Black"
  id: "blackScreen"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 651.1236
    y: 329.34418
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Restart"
  id: "restart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 765.22015
    y: 441.5408
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.7241573
    y: 1.7230337
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "HelloFont"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
