script: "/HelloLibrary/Scripts/Basic HUD/Gameover.gui_script"
fonts {
  name: "HelloFont"
  font: "/HelloLibrary/Fonts/HelloFont_64px.font"
}
textures {
  name: "DeathAtlas"
  texture: "/deathScreen/DeathAtlas.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 405.17032
    z: -1.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1920.0
    y: 1080.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Black"
  id: "blackScreen"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 651.1236
    y: 329.34418
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 75.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Restart"
  id: "restart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 651.1236
    y: 434.25806
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.7241573
    y: 1.6924516
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "HelloFont"
  id: "gameOverText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
