require "HelloLibrary.Modules.Utility"

--======================================--
--(( ALREADY COMPLETED SCRIPT EXAMPLE ))--
--======================================--

function init(self)
	-- Sätt nodernas färg till transparent (alpha=0%)
	gui.set_color(gui.get_node("restart"), vmath.vector4(1, 1, 1, 0))
	gui.set_color(gui.get_node("gameOverText"), vmath.vector4(1, 1, 1, 0))
end

function on_message(self, message_id, message, sender)

	if message_id == hash("gameover") then
		-- Börja lyssna efter input
		msg.post(".", "acquire_input_focus")
		
		-- Gör noderna synliga (alpha=100%)
		gui.set_color(gui.get_node("gameOverText"), vmath.vector4(1, 1, 1, 1))
		gui.set_color(gui.get_node("restart"), vmath.vector4(1, 1, 1, 1))
		gui.set_color(gui.get_node("blackScreen"), vmath.vector4(1, 1, 1, 1))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		-- Kolla om användaren tröck på "restart" noden
		if gui.pick_node(gui.get_node("restart"), action.x, action.y) then
			-- Starta om via Utility modulen
			restart()
		end
	end
end
