script: "/HelloLibrary/Scripts/Basic HUD/Score and Health.gui_script"
fonts {
  name: "HelloFont"
  font: ""
}
textures {
  name: "pickup"
  texture: "/pickup/pickup.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 201.02533
    y: 664.61475
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Mynt:"
  font: "HelloFont"
  id: "coin_text"
  outline {
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 293.53055
    y: 660.96606
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "HelloFont"
  id: "coins"
  outline {
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 950.20734
    y: 656.42035
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  size {
    x: 186.0
    y: 190.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "pickup/heart"
  id: "life3"
  xanchor: XANCHOR_RIGHT
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1021.4401
    y: 656.42035
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  size {
    x: 186.0
    y: 190.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "pickup/heart"
  id: "life2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1088.0773
    y: 656.42035
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  size {
    x: 186.0
    y: 190.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "pickup/heart"
  id: "life1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1151.8243
    y: 659.3341
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "HelloFont"
  id: "lives"
  pivot: PIVOT_W
  outline {
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEMPLATE
  id: "deathGUI"
  inherit_alpha: true
  alpha: 0.0
  template: "/HelloLibrary/Scripts/Basic HUD/Gameover.gui"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 405.17032
    z: -1.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1920.0
    y: 1080.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Black"
  id: "deathGUI/blackScreen"
  parent: "deathGUI"
  inherit_alpha: true
  alpha: 0.0
  overridden_fields: 2
  overridden_fields: 4
  overridden_fields: 22
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 651.1236
    y: 329.34418
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 75.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "DeathAtlas/Restart"
  id: "deathGUI/restart"
  parent: "deathGUI"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  overridden_fields: 1
  overridden_fields: 2
  overridden_fields: 4
  overridden_fields: 22
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 651.1236
    y: 434.25806
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.7241573
    y: 1.6924516
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "GAME OVER"
  font: "HelloFont"
  id: "deathGUI/gameOverText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "deathGUI"
  inherit_alpha: true
  overridden_fields: 1
  overridden_fields: 2
  overridden_fields: 4
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
